APP_NAME="Zosch Berlin"
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.zosch-berlin.de
APP_DOMAIN=www.zosch-berlin.de
ADMIN_PASSWORD=
REDIRECT_HTTPS=true

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOGGER_EMAIL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zosch_test
DB_USERNAME=zosch2
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
CACHE_TTL=1
QUEUE_CONNECTION=sync
SESSION_DRIVER=memcached
SESSION_LIFETIME=120
SESSION_STORE=memcached
SESSION_DOMAIN=zosch-berlin.de

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# smtp
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@zosch-berlin.de
MAIL_FROM_NAME="Zosch-Berlin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXCEPTION_TO_EMAIL_ADDRESS=
EXCEPTION_FROM_EMAIL_ADDRESS=
EXCEPTION_EMAIL_SUBJECT="Schoki Error"

FORBIDDEN_ENABLED=false
ACTIVATION_ENABLED=false

MEDIA_DISK=public

LOCATION_LAT=52.526040
LOCATION_LNG=13.393660
LOCATION_ZOOM=16

DEFAULT_EVENT_TIME=19:00
USE_MUSIC_STYLES=false

# events2.test / www.zosch-berlin.de
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
