APP_NAME="Schokoladen Staging"
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.schokoladen-mitte.de
APP_DOMAIN=www.schokoladen-mitte.de
ADMIN_PASSWORD=
REDIRECT_HTTPS=true
SHOP=true
TELESCOPE_ENABLED=false
PAYPAL_ENABLED=false
STRIPE_ENABLED=true
SHOP_EMAIL_FROM=shop@schokoladen-mitte.de
#TELESCOPE_PATH=tele
#TELESCOPE_DOMAIN=schoki2.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOGGER_EMAIL=
#SESSION_DRIVER=memcached
#SESSION_STORE=memcached
#SESSION_DOMAIN=schoki2.test

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=schokoladen2
DB_USERNAME=
DB_PASSWORD=
DB_OLD_DATABASE=schokoladen

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TTL=1
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.cryptix.net
MAIL_PORT=587
MAIL_USERNAME=shop@schokoladen-mitte.de
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shop@schokoladen-mitte.de
MAIL_FROM_NAME="Schokoladen Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXCEPTION_TO_EMAIL_ADDRESS=
EXCEPTION_FROM_EMAIL_ADDRESS=
EXCEPTION_EMAIL_SUBJECT="Schoki Error"

FORBIDDEN_ENABLED=false
ACTIVATION_ENABLED=false

MEDIA_DISK=public

# shop
CASHIER_MODEL=App\Models\Customer
STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=EUR
CASHIER_CURRENCY_LOCALE=de_DE
CASHIER_LOGGER=stack
CASHIER_PAYMENT_NOTIFICATION=true
STRIPE_WEBHOOK_SECRET=

# paypal
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=EUR
PAYPAL_NOTIFY_URL=https://test.schokoladen-mitte.de
PAYPAL_LOCALE=de_DE
PAYPAL_VALIDATE_SSL=true

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_SANDBOX_WEBHOOK_URL=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_WEBHOOK_URL=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_LIST_NAME="Schokoladen"
MAILCHIMP_TEMPLATE_ID=

ICAL_NAME="Schokoladen Events"
ICAL_DESCRIPTION="Schokoladen Berlin-Mitte Veranstaltungs-Plan https://www.schokoladen-mitte.de"
ICAL_LOCATION="Ackerstrasse 169, 10115 Berlin"
LOCATION_LAT=52.529745
LOCATION_LNG=13.397245

DEFAULT_EVENT_TIME=19:00
PAYMENT_TAX_RATE = 19

# schoki2.test
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

MIX_STRIPE_KEY="${STRIPE_KEY}"
MIX_API_URL="${APP_URL}"
MIX_STRIPE_SUCCESS_URL="${APP_URL}/payment/stripe/successs"
MIX_STRIPE_CANCEL_URL="${APP_URL}/payment/stripe/cancel"
MIX_STRIPE_ACCOUNT=
MIX_STRIPE_LOCALE=de_DE
MIX_STRIPE_API_VERSION=2020-08-27
